spring.datasource.url=jdbc:postgresql://localhost:5432/rental-management
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

server.port=8080