spring.datasource.url=jdbc:postgresql://localhost:5432/rental-management
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.jwtSecret = secret
app.jwtExpirationInMs = 86400000

spring.web.resources.static-locations=file:uploads/
